<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

	<!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Peakfi, freesocialwifi, smart ads,vunuewifi</title>
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- Modernizr
   =================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="img/favicon.png" >
   <link rel="shortcut icon" href="">
</head>

<body>

   <!--[if lt IE 9]>
   	<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
   	Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
   <![endif]-->

   <!-- content-wrap -->
   <div id="content-wrap">

      <!-- main  -->
      <main class="row">

            <header class="site-header">
               <div class="logo">
               	<a href="index.html">Peakfi.</a>
               </div>
            </header>

            <div id="main-content" class="twelve columns">
               <div class="four column col-has-border">
               <h1 class="intro-h">Why you'll<br>love</h1>
               <h1 class="logotxt"></h1>
               </div>
               <div class="seven column">
               <p class="intro">peakfi is a new and easy way to connect and for businesses  to truly understand its customers by using smart enagement. Find your hottest opportunities for growth today.
               </p>
               </div>


               <div id="counter" class="group">
                  <span>134 <em>days</em></span>
                  <span>12  <em>hours</em></span>
                  <span>50  <em>minutes</em></span>
                  <span>33  <em>seconds</em></span> 
               </div>

               <!-- MailChimp Signup Form -->
               <div id="mc-signup">

                  <form id="mc-form" class="group">

               		<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>

                     <input type="submit" value="Get Notified" name="subscribe" class="button">

                     <label for="mce-EMAIL" class="subscribe-message"></label>

                  </form>

               </div> <!-- /sign-up form -->

            </div><!-- /main-content form -->

            <div class="modal-toggles">
               <ul>
                    <li class="about-us"><a href="#mod-about"> About us</a></li>
                    <li class="location"><a href="#mod-map"> Partner </a></li>
               </ul>
            </div><!-- /modal-toggles -->

      </main>

   </div><!-- /content-wrap -->


   <!-- modals
   =================================================== -->

	<section id="mod-about" >

	   <!-- Modal toggle -->
	   <div class="modal-toggle">
	      <a href="#" title="close" id="modal-close">close</a>
	   </div>

	   <div class="row about-header">

			<div class="twelve columns">

			   <div class="icon-wrap">
			      <i class="icon"></i>
			   </div>

				<h1>About Us.</h1>

			</div>

	   </div> <!-- /about-header -->

		<div class="row about-content">

			<div class="six columns mob-whole">
				<p>Peakfi Ltd. is an African startup headquartered in Zambian in the city of Lusaka.
.
				</p>

				<p>Truelly Unlimited, with one simple affordable plan your Organization can generate insights on an unlimited number of its Customers – and give available to an unlimited venue wifi number of its customers. To make this possible we use sampling and 'on demand' reports for analysis tools. This allows you to get statistically accurate insights at a very affordable price.
				</p>
			</div>

			<div class="six columns mob-whole contact">

			   <h3>Contact Numbers:</h3>
			   <p>Phone: <br>
			    	Mobile: <br>
			     	Fax: </p>

			   <h3>Email:</h3>
			   <p>About@peakfi.com<br>
			  	unlimited@peakfi.com
			   </p>

			   <h3>Address:</h3>
			   <p><br>
			   </p>

			</div>

		</div> <!-- /about-content -->

		<div class="slider row">

		   <hr>

		   <ul id="owl-slider" class="owl-carousel">
           	<li class="item s-photography">
              	<span class="slider-icon"></span>
              	<p>Wi-Fi Anywhere</p>
           	</li>
           	<li class="item s-digital-media">
              	<span class="slider-icon"></span>
              	<p>Smart   Enagements</p>
            </li>
            <li class="item s-marketing">
              	<span class="slider-icon"></span>
              	<p>Smart Mobile ADs</p>
            </li>
            <li class="item s-packaging">
              	<span class="slider-icon"></span>
              	<p>WLAN Services</p>
            </li>
            <li class="item s-videography">
              	<span class="slider-icon"></span>
              	<p>VoWi-Fi</p>
            </li>
            <li class="item s-webdesign">
              	<span class="slider-icon"></span>
              	<p></p>
            </li>
            <li class="item s-branding">
               <span class="slider-icon"></span>
               <p></p>
            </li>
            <li class="item s-web-development">
              	<span class="slider-icon"></span>
              	<p></p>
            </li>
         </ul>

		</div><!-- /slider -->

   </section><!-- /mod-about -->

   <section id="mod-partners" >

      <!-- Modal toggle -->
      <div class="modal-toggle">
         <a href="#" title="close" id="modal-close"><span>Close</span></a>
      </div>
      <div class="row about-header">

      <div class="twelve colomn">
        <h1>A New Way to connect and Engage. </h1>
        <p>More than 1.4 billion people used  in 2015, according to eMarketer. By 2020, according to the Ericsson Mobility Report, there'll be 6 billion smartphone users in the world.</p>
        <p>The World is changing, and internet is at the center of it.</p>
        <p>platforms like peakfi offer brands and advertisers the opportunity to reach consumers in a more intimate and direct environment, where consumers choose who they want to engage with.</p>
        <p></p>
      </div>

      <div >
        </div>
      </div>
		<div ></div>


   </section><!-- /mod-about -->


 	<!-- footer
   =================================================== -->
   <footer class="group">

     	<ul class="footer-social">
         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
         <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
         <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="#"><i class="fa fa-skype"></i></a></li>
     	</ul>

     	<ul class="footer-copyright">
         <li>&copy; Copyright 2016 Peakfi</li>
         <li>All rights reserved</li>
      </ul>

   </footer>

   <div id="preloader">
    	<div id="loader">
     	</div>
   </div>

<!-- Script
=================================================== -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="http://maps.google.com/maps/api/js?v=3.13&amp;sensor=false"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
